# NerdStoreEnterprise

./: NerdStoreEnterprise.sln  README.md
docker/: nerdstore_producao.yml
sql/: Dockerfile  import-data.sh
src/api-gateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api-gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api-gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs
src/api-gateways/NSE.Bff.Compras/Extensions/: AppServicesSettings.cs
src/api-gateways/NSE.Bff.Compras/Models/: CarrinhoDTO.cs
src/api-gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api-gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/api-gateways/NSE.Bff.Compras/Services/gRPC/: CarrinhoGrpcService.cs  GrpcServiceInterceptor.cs
src/building-blocks/NSE.Core/: NSE.Core.csproj
src/building-blocks/NSE.Core/Communication/: ResponseResult.cs
src/building-blocks/NSE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building-blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building-blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building-blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building-blocks/NSE.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building-blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building-blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building-blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building-blocks/NSE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building-blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Startup.cs
src/services/NSE.Clientes.API/: Dockerfile  NSE.Clientes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20211007193217_Initial.Designer.cs  20211105152556_SecurityKeys.Designer.cs  20211105214430_RefreshToken.Designer.cs
src/services/NSE.Identidade.API/Models/: RefreshToken.cs  UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/Services/: AuthenticationService.cs
src/services/NSE.Pagamentos.API/: Dockerfile  NSE.Pagamentos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Pagamentos.NerdsPag/: Card.cs  NerdsPagService.cs  PaymentMethod.cs  Transaction.cs  TransactionStatus.cs
src/services/NSE.Pedidos.API/: Dockerfile  NSE.Pedidos.API.csproj  Program.cs  Startup.cs
src/services/NSE.Pedidos.API/Application/Commands/: AdicionarPedidoCommand.cs  PedidoCommandHandler.cs
src/services/NSE.Pedidos.API/Application/DTO/: EnderecoDTO.cs  PedidoDTO.cs  PedidoItemDTO.cs  VoucherDTO.cs
src/services/NSE.Pedidos.API/Application/Events/: PedidoEventHandler.cs
src/services/NSE.Pedidos.API/Application/Queries/: PedidoQueries.cs  VoucherQueries.cs
src/services/NSE.Pedidos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/NSE.Pedidos.API/Controllers/: VoucherController.cs
src/services/NSE.Pedidos.API/Properties/: launchSettings.json
src/services/NSE.Pedidos.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/services/NSE.Pedidos.Domain/: NSE.Pedidos.Domain.csproj
src/services/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/services/NSE.Pedidos.Infra/Data/: PedidosContext.cs
src/services/NSE.Pedidos.Infra/Data/Mappings/: PedidoMapping.cs  VoucherMapping.cs
src/services/NSE.Pedidos.Infra/Data/Repository/: PedidoRepository.cs  VoucherRepository.cs
src/services/NSE.Pedidos.Infra/Migrations/: 20211026192108_Voucher.Designer.cs  20211027211250_Pedidos.Designer.cs  20211027211250_Pedidos.cs  PedidosContextModelSnapshot.cs
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
(+131 files in other folders)
